events { worker_connections 1024; }

  http {
    server {
      listen 80;

      location / {
        proxy_pass http://luma-varaukset-app:3001/;
      }

      location /graphql/ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://luma-varaukset-app:3001/graphql/ws;
      }

      location /graphql {
        proxy_pass http://luma-varaukset-app:3001/graphql/;
      }
    }
  }