events { worker_connections 1024; }

  http {
    server {
      listen 80;

      location /luma-varaukset {
        proxy_pass http://luma-varaukset-app:3001/;
      }

      location /luma-varaukset/graphql {
        proxy_pass http://luma-varaukset-app:3001/graphql/;
      }

      location /luma-varaukset/events {
        proxy_pass http://luma-varaukset-app:3001/events/;
      }
    }
  }