events { worker_connections 1024; }

  http {
    server {
      listen 80;

      location /luma-varaukset {
        proxy_pass http://luma-varaukset-app:3001/;
      }

      location /luma-varaukset/graphql/ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://luma-varaukset-app:3001/graphql/ws;
      }

      location /luma-varaukset/graphql {
        proxy_pass http://luma-varaukset-app:3001/graphql/;
      }
    }
  }